header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    text-align: center;

}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;

}

img {
    width: 200px;
    height: 200px;
    max-width: 100%;
}

.title {
    font-family: 'Dancing Script', cursive;

    font-size: 2rem;
    margin: 0;
    position: relative;
    top:80px;
    left: -160px;



}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    margin: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: #fff;
    border: 5px solid #ccc;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
    transform: translateY(-4px);
}

.name{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    font-family: 'Pacifico', cursive;
    padding: 10px;

}
.description{

    font-family: 'Quicksand', sans-serif;
    font-size: 16px;


}
.price{
    display: none;
}
.origin{
    display: none;
}
.origin{
    display: none;
}
.status{
    display: none;
}
.nutrients{
    display: none;

}
.quantity{
    display: none;
}
.more{
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;



}
.more:hover{
    background-color: #2e2e2e;
    transform: scale(1.1);
    cursor: pointer;

}